/* FAQ Section Styles */
.faq-section {
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A);
  padding: 40px;
  max-width: 1400px; /* Match the width of the rest of the page */
  margin: 0 auto;
  border-radius: 0px;
  box-shadow: 0 2px 10px rgba(132, 122, 122, 0.1);
}

.faq-section h2 {
  text-align: center; /* Align title to the left for better consistency */
  margin-bottom: 30px;
  color: #000000;
  font-size: 2rem;
  font-weight: 650;
}

.faq-list {
  list-style: none;
  
  display: flex;
  flex-direction: column;
  align-items: center; /* Center child elements horizontally */
  padding: 0;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #060606;
  padding-bottom: 1px;
  width: 720px;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 15px;
  transition: background-color 0.3s;
  text-align: left; /* Ensure text aligns left */
  width: 700px;
  margin:  auto; /* Center the question bar */
  
}

.faq-question:hover {
  background-color: #f1f1f1;
}

.faq-icon {
  font-size: 1.5rem;
  color: #0d0d0d;
  transition: transform 0.3s;
}

.faq-answer {
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-left: 4px solid #161616;
  margin-top: 5px;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  border-radius: 8px;
  text-align: left; /* Ensure answer text aligns left */
}

.faq-item.open .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.faq-item.open .faq-answer {
  max-height: 500px; /* Adjust based on answer length */
}

/* Tablet View */
@media (max-width: 1024px) {
  .faq-section {
    padding: 30px;
    max-width: 100%; /* Adjusts width for tablets */
  }

  .faq-section h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }

  .faq-item {
    width: 100%; /* Make items full-width on tablets */
  }

  .faq-question {
    font-size: 1.1rem;
    padding: 12px;
    width: 100%;
  }

  .faq-answer {
    padding: 8px 12px;
    font-size: 0.95rem;
  }
}

/* Mobile View */
@media (max-width: 767px) {
  .faq-section {
    padding: 20px;
    max-width: 100%; /* Use full width on mobile */
  }

  .faq-section h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .faq-list {
    align-items: flex-start; /* Align items to the start for mobile */
  }

  .faq-item {
    width: 100%; /* Full width for each item */
  }

  .faq-question {
    font-size: 1rem;
    padding: 10px;
    width: 80%;
  }

  .faq-icon {
    font-size: 1.3rem; /* Adjust icon size for mobile */
  }

  .faq-answer {
    padding: 6px 10px;
    font-size: 0.9rem;
    line-height: 1.4; /* Slightly reduce line height */
  }
}