.hackathon-guides-page {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .hackathon-guides-page h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .guides-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .guide-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .guide-card h2 {
    color: #333;
  }
  
  .guide-card p {
    color: #555;
  }
  
  .guide-card button {
    background-color: #17252A;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .guide-card button:hover {
    background-color: #0056b3;
  }
  