/* Base Styles */
.hackathon-section {
  padding: 40px;
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A); /* Gradient from #2B7A78 to #3AAFA9 */
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 0px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.hackathon-section h2 {
  margin-bottom: 30px;
  color: #000000; /* Updated text color */
  font-size: 2rem;
  font-weight: 650;
}

.hackathon-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hackathon-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  padding: 10px;
  background-color: #FEFFFF; /* Item background */
  border-top: 3px solid #17252A; /* Border color */
  border-bottom: 3px solid #17252A; /* Border color */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 250px;
  position: relative;
  overflow: hidden;
  transition: transform 0.9s ease, box-shadow 1.3s ease, background-color 0.6s ease;
}

.card:hover {
  transform: translateY(-20px) scale(2.1) rotate(8deg); /* Slight tilt effect */
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); /* Deeper shadow for emphasis */
  background-color: #f0f7fa; /* Subtle background change on hover */
}

.card img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 15px; /* Added space below GIF */
}

.card h3 {
  color: #17252A; /* Updated text color for card title */
  font-size: 1.5rem;
}

.card button {
  width: 100px; /* Example: Adjust to your desired width */
  padding: 5px 0; /* Adjust padding for a balanced look */
  background-color: #17252A; /* Updated button background */
  color: #FEFFFF; /* Button text color */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.7s;
}



.card button:hover {
  background-color: #3AAFA9; /* Updated hover effect for button */
}

.description {
  margin-left: 20px;
  text-align: left;
  flex-grow: 1;
}

.description p {
  font-size: 1.2rem;
  color: #000000; /* Updated text color */
  font-style: italic;
  line-height: 1.8;
  max-width: 700px;
  transition: transform 0.3s ease;
}

.description p:hover {
  transform: scale(1.05);
}

.present {
  flex-direction: row;
}

.future {
  flex-direction: row-reverse;
}

.past {
  flex-direction: row;
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Tablet view adjustments */
  .hackathon-section {
    padding: 10px;
    max-width: 100%;
  }

  .hackathon-section h2 {
    font-size: 1rem;
  }

  .card {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .hackathon-item {
    flex-direction: column; /* Stack items vertically on tablets */
    align-items: center;
    gap: 10px;
  }

  .description {
    margin-left: 0; /* Remove left margin on smaller screens */
    margin-top: 10px;
    text-align: center;
  }

  .description p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  /* Mobile view adjustments */
  .hackathon-section {
    padding: 20px;
  }

  .hackathon-section h2 {
    font-size: 1.5rem;
  }

  .card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .hackathon-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .description {
    margin-top: 15px;
    text-align: center;
  }

  .description p {
    font-size: 1rem;
  }
}
