MONGO_URI=mongodb+srv://udayreddi412:3dx9Ajl19StagWFd@hackathon.pst4d.mongodb.net/hackathon?retryWrites=true&w=majority&appName=hackathon&connectTimeoutMS=60000&socketTimeoutMS=60000
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=udayreddi412@gmail.com
EMAIL_PASS=nmhe errg xhpf rxxz
PORT=5002


# MONGO_URI=mongodb+srv://udayreddi412:3dx9Ajl19StagWFd@hackathon.pst4d.mongodb.net/hackathon?retryWrites=true&w=majority&appName=hackathon
# JWT_SECRET=5479dfa82fea651d6106e1d48b408beb0b68ba7ffa6573d0c4f8a2814d0722c5
# EMAIL_USER=udayreddi412@gmail.com
# EMAIL_PASS=nmhe errg xhpf rxxz
# PORT=5002
