.about-hackathon {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about-header h1 {
    font-size: 2.5em;
    color: #4a90e2;
  }
  
  .about-header p {
    font-size: 1.2em;
    color: #666;
  }
  
  .about-content {
    margin: 0 auto;
    max-width: 800px;
  }
  
  .about-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #4a90e2;
  }
  
  .about-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
  }
  