.host-hackathon {
    font-family: Arial, sans-serif;
    padding: 20px;
    color: #333;
    line-height: 1.6;
  }
  
  .host-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .host-header h1 {
    font-size: 2.5rem;
    color: #4a90e2;
  }
  
  .host-header p {
    font-size: 1.2rem;
    color: #666;
  }
  
  .steps-section {
    margin-bottom: 40px;
  }
  
  .steps-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .steps-list {
    list-style: none;
    padding: 0;
  }
  
  .steps-list li {
    margin-bottom: 20px;
    border-left: 4px solid #4a90e2;
    padding-left: 15px;
  }
  
  .steps-list h3 {
    font-size: 1.5rem;
    color: #4a90e2;
    margin-bottom: 5px;
  }
  
  .steps-list p {
    font-size: 1rem;
    color: #555;
  }
  
  .features-section {
    margin-bottom: 40px;
  }
  
  .features-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
  }
  
  .features-list li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
    position: relative;
    padding-left: 25px;
  }
  
  .features-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #4a90e2;
  }
  
  .host-footer {
    text-align: center;
    margin-top: 30px;
  }
  
  .host-footer p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .cta-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #357abd;
  }
  