

/* Signup container styling */
.signup-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Heading styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form input styling */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Input focus effect */
input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Styling for inputs with labels */
input[type="text"], input[type="email"] {
    margin-top: 10px;
}

/* Optional: Add a little space between input fields */
input:not(:last-child) {
    margin-bottom: 15px;
}
