/* Main Container */
.hackathon-years {
  text-align: center;
  padding: 40px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f8fafc, #eef2f7);
}

/* Heading Styling */
.hackathon-years h2 {
  font-size: 3rem;
  color: #007bff; /* Fallback solid color */
  background: linear-gradient(90deg, #007bff, #00d2ff);
  display: inline-block;
  background-clip: text;
  text-transform: none; /* Set to lowercase */
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  animation: fade-in 1.2s ease-in-out;
  line-height: 1.2;
}

/* Animation for Heading */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

/* Card Styling */
.card {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 12px;
  width: 280px;
  text-align: center;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.7);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15), -10px -10px 20px rgba(255, 255, 255, 0.9);
}

/* Card Title */
.card h3 {
  font-size: 1.8rem;
  color: #333;
  margin: 20px 0 10px;
  font-weight: 600;
}

/* Card Button */
.card button {
  background: linear-gradient(90deg, #007bff, #00d2ff);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.card button:hover {
  background: linear-gradient(90deg, #0056b3, #007bff);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 10px;
  }
}
