/* Main container for the yearly projects page */
.yearly-projects-container {
    text-align: center; /* Center the heading */
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px; /* Limits the width of the content */
}

/* Style for the main heading */
.yearly-projects-container h2 {
    font-size: 2rem; /* Reduced the font size */
    font-weight: bold;
    color: #333;
    margin-bottom: 40px; /* Space below the heading */
    text-align: center;
    text-transform: none; /* Removed uppercase transformation */
    letter-spacing: 1px; /* Reduced letter spacing */
}
