/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header Styles */
.header {
  background: linear-gradient(90deg, #8e69b6, #80c5c5);
  padding: 40px;
  color: white;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 15px;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.header h1:hover {
  color: #007bff;  /* Changed to blue */
  transform: scale(1.05);
}

/* Removed the ::after pseudo-element */

/* Header Paragraph */
.header p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  opacity: 0.8;
  letter-spacing: 1px;
}

/* Navbar Styles */
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-link {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;  /* Changed to blue */
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #007bff;  /* Changed to blue */
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
}

/* Card Styles */
.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 15px;
  color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 320px;
  margin: 20px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.card h2:hover {
  color: #007bff;  /* Changed to blue */
}

.card p {
  font-size: 1.1rem;
  color: #555;
}

.card a {
  color: #302393;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.card a:hover {
  color: #007bff;  /* Changed to blue */
  border-bottom: 2px solid #007bff;  /* Changed to blue */
}

/* Button Styles */
.button, .view-details-button {
  background-color: white;
  color: #333;
  padding: 12px 25px;
  font-size: 1.1rem;
  border: 2px solid #333;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover, .view-details-button:hover {
  background-color: #f5f5f5;
  transform: translateY(-3px);
}

.button:active, .view-details-button:active {
  background-color: #e0e0e0;
  transform: translateY(2px);
}

.view-details-button {
  background-color: black;
  color: white;
  border: none;
}

.view-details-button:hover {
  background-color: #007bff;  /* Changed to blue */
}

.view-details-button:active {
  background-color: #0056b3;  /* Darker blue */
  transform: translateY(2px);
}

/* Year Section Styles */
.year-section {
  margin: 30px 0;
  padding: 25px;
  background-color: #444;
  border-radius: 15px;
  color: white;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.year-section:hover {
  transform: translateY(-5px);
}

.year-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.year-section h2:hover {
  color: #007bff;  /* Changed to blue */
}

.year-section p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.2rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }

  .card {
    max-width: 90%;
    margin: 10px auto;
  }

  .year-section {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }

  .year-section {
    padding: 15px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 100%;
    margin: 15px 0;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .nav-list {
    gap: 5px;
  }

  .card {
    max-width: 95%;
    margin: 15px 0;
  }

  .view-details-button,
  .button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .year-section h2 {
    font-size: 1.5rem;
  }

  .year-section p {
    font-size: 1.1rem;
  }
}
