.footer {
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A);
  padding: 40px 20px;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-bottom: 20px;
  border-bottom: 5px solid #575757;
}

.footer-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.footer-left img,
.footer-left .logo {
  max-width: 100px;
  margin-right: 20px;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  flex: 3;
  gap: 40px;
}

.footer-column {
  min-width: 150px;
}

.footer-column h4 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  color: white;
  cursor: pointer;
}

.footer-column ul li:hover {
  color: black;
}

.social-links li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  color: white;
  width: 100%;
  max-width: 1200px;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom-links li {
  color: white;
  cursor: pointer;
}

.footer-bottom-links li:hover {
  color: black;
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-video {
  max-width: 150px; /* Adjust this value based on your needs */
  height: auto;
  border-radius: 20px; /* Optional: if you want rounded corners */
  object-fit: contain;
}

/* Responsive Styles for Footer */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    margin-bottom: 20px;
  }

  .footer-right {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-bottom-links {
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.85rem;
  }
}
