/* Organizers Section Styles */
.organizers-section {
  padding: 40px;
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A); /* Updated background gradient */
  max-width: 1469px;
  margin: 0 auto;
  border-radius: 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

.organizers-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #FEFFFF; /* Updated label color to white */
  font-size: 2rem;
  font-weight: 650;
}

.organizers-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 190px; /* Increased card size for better visibility */
  height: 320px; /* Increased card height */
  perspective: 900px;
  margin: 10px;
}

.card-inner {
  position: relative;
  width: 80%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(251, 250, 250, 0.5); /* Shadow for cards */
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A); /* Updated gradient for card front */
}

.card-front img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ffffff; /* White border for images */
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2b7a78; /* Updated solid color for card back */
  color: #ffffff; /* White text on the back */
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
}

.show-more {
  margin: 20px auto;
  padding: 6px 12px;
  background: linear-gradient(135deg, #DEF2F1, #3AAFA9, #17252A); /* Gradient for button */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
  font-size: 0.9rem;
  text-align: center;
  display: block;
  width: auto;
}

.show-more:hover {
  background: linear-gradient(500deg, #b3b3b3, #90d5ea); /* Lighter gradient for hover effect */
  transform: scale(1.1); /* Slight zoom-in on hover */
}

.show-more:active {
  transform: scale(1); /* Reset size on active state */
}

/* Tablet view adjustments */
@media (min-width: 768px) and (max-width: 1024px) {
  .organizers-section {
    padding: 30px;
    max-width: 100%;
  }

  .organizers-section h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }

  .organizers-container {
    justify-content: space-between;
  }

  .card {
    width: 200px;
    height: 300px;
    margin: 10px;
  }

  .card-front img {
    width: 70px;
    height: 70px;
  }
}

/* Mobile view adjustments */
@media (max-width: 767px) {
  .organizers-section {
    padding: 20px;
    max-width: 100%;
  }

  .organizers-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .organizers-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: 280px;
    margin: 10px 0;
  }

  .card-front img {
    width: 60px;
    height: 60px;
  }

  .show-more {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }
}
