/* Login.css */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: #a4a2a2;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  margin: 0;
  color: #333;
  text-align: center;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #6a11cb;
  box-shadow: 0 0 4px rgba(106, 17, 203, 0.4);
}

button {
  padding: 0.8rem;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
}

p {
  margin: 0;
  font-size: 0.9rem;
  color: #6a11cb;
  text-align: center;
  cursor: pointer;
  transition: color 0.3s ease;
}

p:hover {
  color: #2575fc;
}

.login-form, .create-account-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media (max-width: 480px) {
  .login-container {
      padding: 1.5rem;
  }

  input, button {
      font-size: 0.9rem;
  }
}
