/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #17252A; /* Light background */
  color: #3AAFA9; /* Text color for labels */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 4px 10px #DEF2F1; /* Subtle shadow for depth */
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-box {
  position: relative;
  margin: 0 15px;
  cursor: pointer;
  color: #3AAFA9; /* Label color */
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2b7a78; /* Changed dropdown color */
  border-radius: 5px;
  box-shadow: 0 2px 10px #DEF2F1; /* Consistent shadow */
  z-index: 1;
  padding: 10px 0;
}

.dropdown-item {
  padding: 10px 20px;
  color: #FEFFFF; /* Text color for dropdown items */
  text-decoration: none;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #3AAFA9; /* Teal highlight on hover */
  color: #FEFFFF; /* Inverse for visibility */
}

.header-right {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #DEF2F1; /* Subtle outline */
  border-radius: 5px;
}

.user-account {
  margin-right: 15px;
  color: #3AAFA9; /* Matching label color */
}

.login-btn {
  padding: 5px 10px;
  background-color: #17252A; /* Button background */
  color: #FEFFFF; /* Button text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #3AAFA9; /* Button hover effect */
  color: #FEFFFF;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      padding: 30px;
      width: 100vw;
      box-sizing: border-box;
      position: static;
  }

  .header-left,
  .header-right {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
  }

  .menu-box {
      margin: 20px 0;
  }

  .search-bar {
      width: 80%;
      margin-bottom: 10px;
  }

  .user-account {
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .header {
      padding: 10px;
  }

  .menu-box {
      margin: 5px 0;
  }

  .search-bar {
      padding: 5px;
  }

  .login-btn {
      padding: 8px 12px;
  }

  .dropdown-item {
      padding: 10px 15px;
  }
}
