.explore-projects-page {
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2em;
    color: #333;
  }
  
  header p {
    font-size: 1.2em;
    color: #777;
  }
  
  .projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project-card h2 {
    font-size: 1.5em;
    color: #333;
  }
  
  .project-card p {
    font-size: 1em;
    color: #555;
  }
  
  .view-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #61dafb;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
  }
  
  .view-more:hover {
    background-color: #4fa3d1;
  }
  