/* Remove underline from links */
a {
  text-decoration: none;
}

/* Hero Section */
.ms-hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* White text for overall hero section */
  overflow: hidden;
}

/* Background Video */
.ms-bg-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Overlay for Text */
.ms-overlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 90%;
  position: relative;
  z-index: 1;
  color: white; /* Ensures text in overlay is white */
}

/* Left Content */
.ms-left {
  width: 50%;
  text-align: left;
  position: relative;
  color: white;
}

/* Hero Heading */
.ms-heading {
  font-size: 5rem;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Enhanced shadow for better visibility */
  color: white; /* Heading text color */
}

/* Hero Description */
.ms-desc {
  font-size: 1.5rem;
  margin-top: 10px;
  line-height: 1.5;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Shadow for description text */
  color: white; /* Description text color */
}

/* Right Content */
.ms-right {
  width: 45%;
  display: flex;
  flex-direction: column;
  color: white; /* Right section text color */
}

/* Cards Section */
.ms-cards {
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* Sliding Cards */
.ms-slide {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

/* Card Content */
.ms-card-content {
  flex: 0 0 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
  padding: 20px;
  border-radius: 10px; /* Slightly rounded card corners */
  color: white; /* Ensures text in card remains white */
}

/* Card Header */
.ms-card-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: white; /* Header text color in cards */
}

/* Card Description */
.ms-card-content p {
  color: white; /* Description text in cards */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Shadow for better readability */
}

/* Button */
.ms-btn {
  margin-top: 15px;
  padding: 10px 20px; /* Reduced horizontal padding to make the button smaller */
  font-size: 0.85rem; /* Smaller font size */
  color: #fff; /* White text color for visibility */
  border: none;
  border-radius: 40px; /* Slightly rounded corners */
  cursor: pointer;
  background-color: #4079f3; /* Calmer blue button color */
  text-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: auto; /* Ensure the width adjusts based on the text inside */
  max-width: 300px; /* Optional: limit the button width to 200px */
  min-width: 150px; /* Optional: set a minimum width */
  display: block; /* Make button a block element for centering */
  margin-left: auto; /* Align left side automatically */
  margin-right: auto; /* Align right side automatically */
}

.ms-btn:hover {
  background-color: #4874c7; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
}

/* Dots Navigation */
.ms-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Dot Style */
.ms-dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #ccc; /* Default dot color */
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Active Dot Style */
.ms-dot.active {
  background-color: #5990fe; /* Highlight active dot */
}
