.careers {
    padding: 2rem;
    background-color: #f4f4f4;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .job-listings {
    display: flex;
    flex-direction: column;
  }
  
  .job-card {
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .job-card h3 {
    font-size: 1.5rem;
  }
  
  .job-card p {
    font-size: 1rem;
  }
  
  .job-card button,
  .job-card a {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .job-card a {
    text-decoration: none;
    margin-left: 1rem;
  }
  
  .job-card button:hover,
  .job-card a:hover {
    background-color: #0056b3;
  }
  
  .applied-jobs {
    margin-top: 2rem;
  }
  
  .applied-jobs ul {
    list-style-type: none;
  }
  
  .applied-jobs li {
    font-size: 1.1rem;
    padding: 0.5rem 0;
  }
  