/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .project-cards-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    text-align: center;
  }
  
  .project-header {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Project Cards Layout */
  .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-content {
    padding-bottom: 20px;
  }
  
  .project-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .project-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .project-card p strong {
    font-weight: bold;
    color: #2980b9;
  }
  
  .project-card-footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #7f8c8d;
    display: flex;
    justify-content: space-between;
  }
  
  .project-card-footer .link {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .project-card-footer .link:hover {
    color: #1abc9c;
  }
  
  /* No Projects Available */
  .no-projects {
    text-align: center;
    font-size: 1.5rem;
    color: #e74c3c;
    margin-top: 50px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .project-cards {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media screen and (max-width: 480px) {
    .project-cards {
      grid-template-columns: 1fr;
    }
  }
  