.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger-menu {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.menu-items {
  display: flex;
  gap: 20px;
}

.menu-box {
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.menu-box:hover {
  color: #007bff;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  padding: 8px 0;
  z-index: 1000;
}

.dropdown-item {
  padding: 10px 20px;
  color: #333;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
  color: #007bff;
}

.search-bar {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  transition: width 0.3s ease;
}

.user-account {
  cursor: pointer;
  padding: 8px 12px;
  white-space: nowrap;
}

.login-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.login-btn:hover {
  background-color: #0056b3;
}

/* Tablet Styles (768px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 0 15px;
  }

  .menu-items {
    gap: 10px;
  }

  .menu-box {
    padding: 10px;
    font-size: 14px;
  }

  .search-bar {
    width: 150px;
  }

  .search-bar:focus {
    width: 180px;
  }

  .user-account {
    font-size: 14px;
    padding: 8px;
  }

  .login-btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  .dropdown-menu {
    min-width: 160px;
  }

  .dropdown-item {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/* Mobile Styles (up to 768px) */
@media screen and (max-width: 768px) {
  .hamburger-menu {
    display: block;
    z-index: 1001;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .menu-items.show {
    display: flex;
  }

  .menu-box {
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  .menu-box:last-child {
    border-bottom: none;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    width: 100%;
    margin-top: 10px;
    background-color: #f8f9fa;
  }

  .header-right {
    gap: 10px;
  }

  .search-bar {
    width: 120px;
  }

  .search-bar:focus {
    width: 150px;
  }

  .user-account {
    display: none;
  }

  /* Ensure dropdowns appear in mobile view */
  .menu-box .dropdown-menu {
    display: block;
    margin-left: 20px;
    border-left: 2px solid #007bff;
  }
}

/* Small Mobile Styles (up to 480px) */
@media screen and (max-width: 480px) {
  .header {
    padding: 0 10px;
  }

  .search-bar {
    width: 100px;
  }

  .search-bar:focus {
    width: 130px;
  }

  .login-btn {
    padding: 6px 10px;
    font-size: 13px;
  }
}

/* Handle very small screens */
@media screen and (max-width: 360px) {
  .search-bar {
    width: 80px;
  }

  .search-bar:focus {
    width: 100px;
  }

  .login-btn {
    padding: 6px 8px;
    font-size: 12px;
  }
}